// Product: cli-ux
// Layer: L2 acceptance（验收契约 —— PDR-001 + PDR-002 + PDR-003 retro）
// Status: draft formal seed — 待 intent-spec-writer 收紧 / intent-check
// Last-Updated: 2026-06-11
// Source PDR: PDR-001, PDR-002, PDR-003（PROJ-35）

type InitResult {
  workspaceReady: Bool
  hasNextStep: Bool
}

type IssueStartResult {
  runCreated: Bool
  specLocked: Bool
  hasRunId: Bool
}

type DocCreateResult {
  artifactFileExists: Bool
  documentRowExists: Bool
  hasDocId: Bool
}

type StageAdvanceResult {
  previousCompleted: Bool
  downstreamReady: Bool
  statusReflectsState: Bool
}

type ErrorResult {
  hasCategory: Bool
  hasObjectRef: Bool
  hasNextStep: Bool
}

type AdminResult {
  underAdminTree: Bool
  explicitWorkspace: Bool
}

type WorkflowSmokeResult {
  issueCreated: Bool
  runStarted: Bool
  nextSuggested: Bool
  docCreated: Bool
  stageCompleted: Bool
  statusReadable: Bool
}

type BinaryProvenanceResult {
  hasExecutablePath: Bool
  hasWorkspaceRoot: Bool
  hasExpectedWorkspaceBinary: Bool
  currentWorkspaceBinaryMatch: Bool
}

type ProjectRegistryResult {
  addSucceeded: Bool
  useSetsDefault: Bool
  projectFlagResolves: Bool
}

type UiProjectOpenResult {
  globalConfigWritten: Bool
  lastOpenedAtSet: Bool
  recentsIncludeProject: Bool
}

type IntentCoderInitResult {
  moduleDirExists: Bool
  skillsTreePresent: Bool
  intentValidateToolPresent: Bool
  doctorReportsModuleVersion: Bool
}

type MacosDmgInstallResult {
  cliOnPath: Bool
  doctorOk: Bool
  initWorksInFreshDir: Bool
}

type IssueExportResult {
  respectsFilters: Bool
  hasMarkdownBody: Bool
  includesTaskLinks: Bool
}

type IssueTaskLinkResult {
  linksUpdated: Bool
  linkedCount: Bool
  taskFileValidated: Bool
}

@source("PDR-001", section: "Intent Mapping row 1")
@tobe
intent InitShowsNextStep(r: InitResult) {
  require r.workspaceReady
  ensure r.hasNextStep' == true
}

@source("PDR-001", section: "Intent Mapping row 2")
@tobe
intent IssueStartCreatesRun(r: IssueStartResult) {
  require true
  ensure r.runCreated' == true
  ensure r.specLocked' == true
  ensure r.hasRunId' == true
}

@source("PDR-001", section: "Intent Mapping row 3")
@tobe
intent DocCommandWritesArtifact(r: DocCreateResult) {
  require true
  ensure r.artifactFileExists' == true
  ensure r.documentRowExists' == true
  ensure r.hasDocId' == true
}

@source("PDR-001", section: "Intent Mapping row 4")
@tobe
intent StageAdvanceReflectsState(r: StageAdvanceResult) {
  require true
  ensure r.previousCompleted' == true
  ensure r.downstreamReady' == true
  ensure r.statusReflectsState' == true
}

@source("PDR-001", section: "Intent Mapping row 5")
@tobe
intent ErrorsAreActionable(r: ErrorResult) {
  require true
  ensure r.hasCategory' == true
  ensure r.hasObjectRef' == true
  ensure r.hasNextStep' == true
}

@source("PDR-001", section: "Intent Mapping row 6")
@tobe
intent AdminCommandsAreExplicit(r: AdminResult) {
  require true
  ensure r.underAdminTree' == true
  ensure r.explicitWorkspace' == true
}

@source("PDR-002", section: "Intent Impact")
@tobe
intent SelfHostedWorkflowSmokePasses(r: WorkflowSmokeResult) {
  require true
  ensure r.issueCreated' == true
  ensure r.runStarted' == true
  ensure r.nextSuggested' == true
  ensure r.docCreated' == true
  ensure r.stageCompleted' == true
  ensure r.statusReadable' == true
}

@source("PDR-002", section: "Intent Impact")
@tobe
intent BinaryProvenanceVisible(r: BinaryProvenanceResult) {
  require true
  ensure r.hasExecutablePath' == true
  ensure r.hasWorkspaceRoot' == true
  ensure r.hasExpectedWorkspaceBinary' == true
  ensure r.currentWorkspaceBinaryMatch' == true
}

// ---- Block 9 ----
// task:          T-CU-0009
// pdr:           PDR-003
// journey_stage: daily-ops
// source:        PDR-003 § Intent Impact row 1
// query_anchors:
//   - "我有好几个 popsicle 项目，怎么登记并切换？"
//   - "popsicle issue list 读的是哪个目录？"
//   - "能不能只对某次命令指定另一个项目路径？"
@source("PDR-003", section: "Intent Impact row 1")
@tobe
intent ProjectRegistryOverridesWorkspace(r: ProjectRegistryResult) {
  require true
  ensure r.addSucceeded' == true
  ensure r.useSetsDefault' == true
  ensure r.projectFlagResolves' == true
}

// ---- Block 10 ----
// task:          T-CU-0010
// pdr:           PDR-003
// journey_stage: onboarding
// source:        PDR-003 § Intent Impact row 2
// query_anchors:
//   - "双击 Popsicle.app 怎么进界面？"
//   - "桌面版怎么选项目、看最近打开过的仓库？"
//   - "UI 里换项目后 global.json 会不会一起更新？"
@source("PDR-003", section: "Intent Impact row 2")
@tobe
intent UiProjectOpenPersistsRecents(r: UiProjectOpenResult) {
  require true
  ensure r.globalConfigWritten' == true
  ensure r.lastOpenedAtSet' == true
  ensure r.recentsIncludeProject' == true
}

// ---- Block 11 ----
// task:          T-CU-0011
// pdr:           PDR-003
// journey_stage: onboarding
// source:        PDR-003 § Intent Impact row 3
// query_anchors:
//   - "DMG 装完 popsicle，新项目还要单独 clone intent-coder 吗？"
//   - "popsicle init 会把 skill 装到哪？"
//   - "module add 不能用，怎么更新模块？"
@source("PDR-003", section: "Intent Impact row 3")
@tobe
intent InitInstallsEmbeddedIntentCoder(r: IntentCoderInitResult) {
  require true
  ensure r.moduleDirExists' == true
  ensure r.skillsTreePresent' == true
  ensure r.intentValidateToolPresent' == true
  ensure r.doctorReportsModuleVersion' == true
}

// ---- Block 12 ----
// task:          T-CU-0012
// pdr:           PDR-003
// journey_stage: onboarding
// source:        PDR-003 § Intent Impact row 4
// query_anchors:
//   - "Popsicle DMG 里有什么？"
//   - "Install CLI.command 做了什么？"
//   - "装完后终端找不到 popsicle 怎么办？"
@source("PDR-003", section: "Intent Impact row 4")
@tobe
intent MacosDmgInstallExposesCli(r: MacosDmgInstallResult) {
  require true
  ensure r.cliOnPath' == true
  ensure r.doctorOk' == true
  ensure r.initWorksInFreshDir' == true
}

// ---- Block 13 ----
// task:          T-CU-0014
// pdr:           PDR-004
// journey_stage: daily-ops
// source:        PDR-004 § Intent Impact
// query_anchors:
//   - "怎么把当前筛选的 Issue 列表导出成 Markdown？"
//   - "导出简报里有没有 linked task？"
//   - "导出是否尊重类型/状态/搜索筛选？"
@source("PDR-004", section: "Intent Impact")
@tobe
intent IssueExportMarkdownBrief(r: IssueExportResult) {
  require true
  ensure r.respectsFilters' == true
  ensure r.hasMarkdownBody' == true
  ensure r.includesTaskLinks' == true
}

// ---- Block 14 ----
// task:          T-CU-0015
// pdr:           PDR-005
// journey_stage: daily-ops
// source:        PDR-005 § Intent Impact
// query_anchors:
//   - "task 落地后怎么把 Issue 改成 linked？"
//   - "Issue 错链了 task 怎么改？"
//   - "living-doc 晋升后怎么回写 Issue？"
@source("PDR-005", section: "Intent Impact")
@tobe
intent IssueTaskLinksMutable(r: IssueTaskLinkResult) {
  require true
  ensure r.linksUpdated' == true
  ensure r.linkedCount' == true
  ensure r.taskFileValidated' == true
}
