// ============================================================
// Contracts seed unlocked — saas-billing-module
// ============================================================
//
// Decision-Ref: ADR-001 (Accepted 2026-06-10)
// Source-RFC: saas-billing-core-boundaries-rfc.rfc.md
// Generated by: adr-writer
//
// This file is a handoff to intent-spec-writer. Goal blocks remain contract
// registrations; intent-spec-writer owns tightening into verifiable contracts.
// ============================================================

// [ADR-001 Accepted 2026-06-10: SaaS billing core boundaries]
goal "BillingCoreUsesAppendOnlyEvents" {
  rationale: "Amount-changing operations are auditable and cannot bypass the BillingEvent ledger"
  stakeholder: ["finance", "auditor", "security", "billing-admin"]
  measure: "invoice/payment/credit state changes have a source BillingEvent"
}

// [ADR-001 Accepted 2026-06-10: SaaS billing core boundaries]
goal "InvoiceProjectionUsesEventBackedAmounts" {
  rationale: "Invoice totals remain explainable and traceable to event-backed inputs"
  stakeholder: ["finance", "billing-admin"]
  measure: "invoice total projection references line item, tax, credit, and adjustment sources"
}

// [ADR-001 Accepted 2026-06-10: SaaS billing core boundaries]
goal "CreditApplicationUsesEventBackedBalance" {
  rationale: "Credit application cannot over-apply or silently change remaining balance"
  stakeholder: ["finance", "support"]
  measure: "credit application events reference credit id, amount, remaining balance, and invoice id"
}

// [ADR-001 Accepted 2026-06-10: SaaS billing core boundaries]
goal "PspAdapterCannotMutateInvoice" {
  rationale: "Payment provider integration cannot bypass invoice/payment domain rules"
  stakeholder: ["platform-engineer", "security", "billing-admin"]
  measure: "PSP adapter returns payment outcomes consumed by Payment module only"
}

// [ADR-001 Accepted 2026-06-10: SaaS billing core boundaries]
goal "TaxAdapterSuppliesTaxDataOnly" {
  rationale: "Billing core is tax-ready without claiming tax-compliant calculation ownership"
  stakeholder: ["finance", "auditor", "platform-engineer"]
  measure: "tax amount and jurisdiction data are supplied by adapter and stored as audit fields"
}

// ============================================================
// Tightening work items for intent-spec-writer
// ============================================================
//
// 1. BillingCoreUsesAppendOnlyEvents
//    -> contracts.intent: command handlers that change invoice/payment/credit
//       state require an event-backed source reference.
//
// 2. InvoiceProjectionUsesEventBackedAmounts
//    -> contracts.intent: invoice projection fields are derived from line item,
//       tax, credit, and adjustment sources.
//
// 3. CreditApplicationUsesEventBackedBalance
//    -> contracts.intent + invariants.intent: credit application references a
//       credit id, invoice id, applied amount, and remaining balance.
//
// 4. PspAdapterCannotMutateInvoice
//    -> contracts.intent: PSP adapter returns payment outcomes to Payment; it
//       does not write Invoice state directly.
//
// 5. TaxAdapterSuppliesTaxDataOnly
//    -> contracts.intent: Tax adapter supplies tax amount/jurisdiction/taxable
//       basis; billing core does not calculate tax rates.
