// Product: artifact-system
// Layer: L4 contracts（模块 API / 跨模块契约的形式化描述）
// Status: 已解锁 —— ADR-004 于 2026-06-09 Accepted；每个 goal 标 [ADR-004 Accepted 2026-06-09]。
//         下一步由 intent-spec-writer 按 contracts-unlocked 工单收紧到 acceptance/invariants。
// Source-RFC: rfc-004-artifact-system-guard-端口契约--extractor-total-化--contextlayer-注册.rfc.md
// Source-ArchDebate: arch-debate befaaaae（方案 A，hexagonal ports-and-adapters）
// Last-Updated: 2026-06-09
// 修订本文件遵循 docs/CHARTER.md 三层 Intent 体系：触发改动需对应一份 product 内部 ADR。
//
// ⚠️ 能力边界（D2）：guard 校验时延等性能契约不进 goal 字段——属 NFR，由 benchmark 守护。

// ------------------------------------------------------------
// 契约 1：guard upstream 端口（hexagonal port，定义在 artifact-system）
// ------------------------------------------------------------

// 接口（语义层，技术形式 [ADR-004 Accepted 2026-06-09]）：
//   trait UpstreamApprovalChecker { fn check_upstream_approved(&self, doc: &Document) -> GuardResult }
//   check_guard(guard: &str, doc: &Document, upstream: Option<&dyn UpstreamApprovalChecker>) -> GuardResult
// 关键：端口签名只用 artifact-owned 类型（Document / GuardResult），绝不含 pipeline/run/registry（避免成环）。
goal "guard upstream 判定经 artifact-owned 端口注入且回传 GuardResult" {
  rationale: "product-debate 方案 C + arch-debate 方案 A：upstream_approved 依赖 pipeline/run/registry（属 skill-runtime），但端口定义在 artifact-system 以保持依赖方向 skill-runtime→artifact-system 无环；回传 GuardResult 而非 bool 以保 strangler golden 字节对账"
  stakeholder: ["ai-coding-agent", "migration", "security"]
  measure: "UpstreamApprovalChecker 端口签名仅引用 Document/GuardResult；check_guard 接 Option<&dyn UpstreamApprovalChecker>；upstream_approved 分派回传注入实现的 GuardResult；缺 checker 时回传确定性 InvalidSkillDef，绝不 panic"
}

// ------------------------------------------------------------
// 契约 2：check_guard 全函数性（total，承接 invariants GuardResultIsTotal）
// ------------------------------------------------------------

// 接口（语义层，技术形式 [ADR-004 Accepted 2026-06-09]）：
//   check_guard 对任意 guard 字符串恒返回 GuardResult（passed=true/false）或 InvalidSkillDef 错误，永不 panic。
//   extractor 的正则路径 total 化：Regex 构造与 captures 不再 unwrap（19 处 production unwrap → 编译期常量 + ?/ok_or）。
goal "guard 与 extractor 对任意输入全函数、不 panic" {
  rationale: "unsafe-risk-report：extractor.rs 19 处 production unwrap（Regex::new().unwrap() + post-find .captures().unwrap()）；迁移到 crates/artifact-system 须 total 化，使任一文档输入不会 panic 把整个 run 带崩"
  stakeholder: ["ai-coding-agent", "security", "migration"]
  measure: "check_guard 对未知 guard 字符串返回 InvalidSkillDef（guard.rs:92-95 语义保持）；extractor 三函数对无匹配文档返回空 Vec、对任意输入不 panic；0 production unwrap"
}

// ------------------------------------------------------------
// 契约 3：ContextLayer 注册 + 确定性装配序
// ------------------------------------------------------------

// 接口（语义层，技术形式 [ADR-004 Accepted 2026-06-09]）：
//   trait ContextLayer 由 artifact-system 导出；register_layer(Box<dyn ContextLayer>) 运行时注册（skill-runtime 注册 MemoriesLayer）。
//   assemble_layers 按多级确定性键排序：Relevance 降序 → 固定优先级 → 稳定 layer id（不依赖 HashMap 迭代序）。
goal "ContextLayer 运行时注册且装配序确定性、与注册顺序无关" {
  rationale: "arch-debate 方案 A：MemoriesLayer 依赖 memory 故由 skill-runtime 运行时注册；为保 golden 对账，装配序必须确定，不得受注册/迭代顺序影响"
  stakeholder: ["ai-coding-agent", "migration"]
  measure: "register_layer 后 assemble_layers 输出顺序由 (Relevance 降序, 固定优先级, 稳定 id) 唯一决定；同一组 layer 任意注册顺序产出同一装配序；High→全文/Low→摘要语义保持（context.rs:52-77）"
}

// ============================================================
// 自检：
//   - 每个契约都有 goal（rationale/stakeholder/measure）且标 [ADR-004 Accepted 2026-06-09]
//   - 无性能/时间数字进入 goal 字段（D2）
//   - 契约 2/3 的不变量（total / 装配序确定性）最终落 invariants.intent，由 intent-spec-writer 收紧
//   - `intent check` 本文件 → 解析通过，0 VC，exit 0
// ============================================================
