// Product: saas-billing-module
// Layer: L2 acceptance seed
// Status: draft formal seed — pending intent-spec-writer tightening
// Last-Updated: 2026-06-10
// Source PDR: PDR-001-saas-billing-module-task-graph.md

type PlanCreationResult {
  active: Bool
  hasPrice: Bool
  hasBillingInterval: Bool
  hasTaxReadyMetadata: Bool
}

type SubscriptionChangeResult {
  statusChanged: Bool
  hasActor: Bool
  hasReason: Bool
  hasSourceObject: Bool
}

type PaymentFailureResult {
  failed: Bool
  retryScheduleCreated: Bool
  visibleToAdmin: Bool
  auditEventCreated: Bool
}

type CreditApplicationResult {
  balanceUpdated: Bool
  auditEventCreated: Bool
}

type AuditExportResult {
  includesInvoiceEvents: Bool
  includesPaymentEvents: Bool
  includesCreditEvents: Bool
  includesTaxReadyFields: Bool
}

@source("PDR-001", section: "Intent Mapping row 4")
@tobe
intent PlanCreationCapturesBillingMetadata(r: PlanCreationResult) {
  require true
  ensure r.active' == true
  ensure r.hasPrice' == true
  ensure r.hasBillingInterval' == true
  ensure r.hasTaxReadyMetadata' == true
}

@source("PDR-001", section: "Intent Mapping row 5")
@tobe
intent SubscriptionStatusChangeAudited(r: SubscriptionChangeResult) {
  require r.statusChanged
  ensure r.hasActor' == true
  ensure r.hasReason' == true
  ensure r.hasSourceObject' == true
}

@source("PDR-001", section: "Intent Mapping row 6")
@tobe
intent PaymentFailureRetryVisible(r: PaymentFailureResult) {
  require r.failed
  ensure r.retryScheduleCreated' == true
  ensure r.visibleToAdmin' == true
  ensure r.auditEventCreated' == true
}

@source("PDR-001", section: "Intent Mapping row 7")
@tobe
intent CreditApplicationAudited(r: CreditApplicationResult) {
  require true
  ensure r.balanceUpdated' == true
  ensure r.auditEventCreated' == true
}

@source("PDR-001", section: "Intent Mapping row 8")
@tobe
intent BillingAuditTrailExportable(r: AuditExportResult) {
  require true
  ensure r.includesInvoiceEvents' == true
  ensure r.includesPaymentEvents' == true
  ensure r.includesCreditEvents' == true
  ensure r.includesTaxReadyFields' == true
}
