// Product: saas-billing-module
// Layer: L1 invariants seed
// Status: draft formal seed — pending intent-spec-writer tightening
// Last-Updated: 2026-06-10
// Source PDR: PDR-001-saas-billing-module-task-graph.md

type Invoice {
  subtotal: Int
  tax: Int
  appliedCredits: Int
  total: Int
  paid: Bool
  adjusted: Bool
  auditEventCreated: Bool
}

type Credit {
  remainingBalance: Int
  appliedAmount: Int
}

@source("PDR-001", section: "Intent Mapping row 1")
@tobe
intent InvoiceTotalBalances(i: Invoice) {
  require true
  ensure i.total' == i.subtotal + i.tax - i.appliedCredits
}

@source("PDR-001", section: "Intent Mapping row 2")
@tobe
intent CreditApplicationWithinBalance(c: Credit) {
  require true
  ensure c.appliedAmount <= c.remainingBalance
}

@source("PDR-001", section: "Intent Mapping row 3")
@tobe
intent PaidInvoiceAdjustmentOnly(i: Invoice) {
  require i.paid
  ensure i.adjusted' == true
  ensure i.auditEventCreated' == true
}
