// ============================================================
// Acceptance Intent Seed — {slug}
// ============================================================
//
// Generated by:    prd-writer skill
// Target Product:  {target_product}
// Source PRD:      {slug}.prd.md
// Source PDR:      PDR-{id}-{slug}.md
// Generation Date: {YYYY-MM-DD}
//
// 本文件是 **种子**：用 intent-lang **真实合法语法**写的骨架，可直接
//   $ intent check products/{target_product}/intents/acceptance.intent
// 跑 Z3。后续由项目自带 intent-spec-writer 补全字段、由 intent-consistency-check
// 做闸门。合并目标是**单文件** acceptance.intent（同一验证作用域，便于跨块求解）。
//
// ⚠️ 能力边界（决策 D2 / ROADMAP）：intent-lang 是 Hoare 逻辑 + SMT，
//   **只验证逻辑一致性**，不处理时间 / 性能 / 时序 / 概率 / 运行时事实。
//   形如「5 秒内响应」「P95 ≤ 90s」「最终一致」「密码不进日志」**禁止**写进
//   本文件——它们属于 task 文件的「可观察的成功标志」，由 benchmark / e2e /
//   单元测试守护。本种子里看不到 within() / eventually() / never() 这类算子，
//   就是因为 intent-lang 没有、也不该有它们。
//
// ============================================================
// 两条硬写法规则（违反就会假通过 / 误失败，来自 dogfood）
// ============================================================
//
//   规则 0（关键字，别写错）：不变量**子句**的关键字是 `invariant`，**不是**
//     `safety`。`safety` 是**顶层声明**：`safety 名(参) { invariant <expr> }`，
//     只出现在 invariants.intent，不能写进 intent {} 内当子句。
//       - intent {} 内合法子句：`require` / `ensure` / `invariant`
//       - invariants.intent 顶层：`safety 名(参) { invariant ... }`
//     （把 `safety` 当子句写进 intent 会被解析器拒绝：expected require/ensure/invariant）
//
//   规则 1（后态用 primed）：要约束操作**之后**的状态，必须写 primed 变量 `x'`。
//     `ensure u.state' == Active`   ✅ 约束后态
//     `ensure u.state == Active`    ❌ 这是在约束「输入」，不是结果
//     `invariant` 子句写 unprimed 只验旧态，会假通过。
//
//   规则 2（一文件 = 一作用域）：每条 `safety` 声明会被**无条件合并进本文件所有
//     intent** 的验证条件，且靠**参数名**绑定。所以：
//       - acceptance.intent 里**只放操作 intent**（require/ensure），
//         尽量不放 safety 声明；保持型不变量请放 invariants.intent。
//       - 真要放 safety，确保本文件每个 intent 都能满足它的后态，否则无关
//         intent 会因自由变量被误判 FAIL。
//
// ============================================================
// 命名 + 溯源约定
// ============================================================
//
//   - intent 名是**标识符**（PascalCase，不能有连字符）：`SignupTransitionsToPending`。
//   - task ↔ intent 的连接键放在**每个 intent 上方的元数据注释块**里，
//     字段：task / pdr / journey_stage / source / query_anchors。
//   - `@source("PRD-XXXX", section: "...")` 注解锚定 PRD 原文（合法注解，可被工具提取）。
//   - `@tobe` 标记目标态意图（默认验证）；遗留实然行为用 `@asis`（默认跳过）。
//
// ============================================================


// ---- 领域类型（合并时与 invariants/contracts 共享；按本 PRD 实际领域改写）----

enum UserState { Unregistered, RegisteredPending2fa, Active }

type User {
  id: Int
  state: UserState
  emailVerificationSent: Bool
  totpEnabledAt: Int        // 0 = 从未启用；> 0 = 启用时间戳
  totpEnabled: Bool
}


// ---- Block 1 ----
// task:          T-0001
// pdr:           PDR-{id}
// journey_stage: onboarding
// source:        prd § "Intent Mapping" › row 1
// query_anchors:
//   - "怎么注册账号？"
//   - "注册完下一步是什么？"
//   （注意：「注册要多久」这类**时间**问题不在这里 —— 见 task T-0001
//    「可观察的成功标志」，由 e2e 计时断言守护）
@source("PRD-{id}", section: "Intent Mapping row 1")
@tobe
intent SignupTransitionsToPending2fa(u: User) {
  require u.state == Unregistered
  ensure u.state' == RegisteredPending2fa     // 后态：进入待启用 2FA
  ensure u.emailVerificationSent'              // 后态：已发验证邮件
}


// ---- Block 2 ----
// task:          T-0020
// pdr:           PDR-{id}
// journey_stage: daily-ops
// source:        prd § "Intent Mapping" › row 2
// query_anchors:
//   - "怎么开启两步验证？"
//   - "开了 2FA 之后还能关吗？"
@source("PRD-{id}", section: "Intent Mapping row 2")
@tobe
intent EnableTwoFactorCompletes(u: User) {
  require u.totpEnabledAt == 0
  require !u.totpEnabled
  ensure u.totpEnabled' == true                // 后态：2FA 已开启
  ensure u.totpEnabledAt' > 0                   // 后态：记录启用时间戳
}


// ============================================================
// 一致性自检（prd-writer 在 review 状态前必跑）
// ============================================================
//
//   1. 本文件 intent 数  ==  PRD § Intent Mapping 表中标 `acceptance.intent` 的行数
//   2. 每个 intent 元数据注释的 `task:` 都对应一个存在的 task 文件
//      （products/{target_product}/tasks/{journey_stage}/T-XXXX-*.md）
//   3. 每个 intent 的 `journey_stage` 与对应 task 文件 frontmatter 一致
//   4. 每个 intent 的 `query_anchors` 至少 1 个出现在 PRD § User Intents Catalog
//   5. 对应 task 文件 frontmatter 的 `related_intents` 反向引用本文件的 intent 名
//   6. **没有任何**时间/性能/运行时约束泄漏进 ensure（违反 D2 立即降级到 task）
//   7. 真能跑：`intent check` 本种子，结果应为「全 verified / 合理 skipped，exit 0」
//
// 任一项失败 → 退回 drafting。
//
// ============================================================
// 合并到 products/{target_product}/intents/acceptance.intent（单文件）
// ============================================================
//
//   1. intent-spec-writer 规范字段、与已有 intent 去重（同名/矛盾后置条件）
//   2. 追加到 acceptance.intent；保证类型区不重复声明
//   3. 跑 intent-consistency-check（observe → 后续 gate）做 Z3 闸
//
// ============================================================
